<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intento 4 </title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }
    header {
        background-color: #004a47;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(90deg, rgb(216, 174, 82) 0%, rgb(211, 180, 5) 35%, rgb(99, 92, 1) 100%);
    }
    
    header .logo img {
        height: 50px;
        margin-right: 10px;
    }
    
    header nav ul {
        list-style: none;
        padding: 0;
        display: flex;
    }
    
    header nav ul li {
        margin: 0 15px;
    }
    
    header nav ul li a {
        text-decoration: none;
        color: white;
    }
    
    .hero {
        text-align: center;
        padding: 180px;
        
        color: rgb(242, 180, 11);
        background-image:url(skullgirls.jpg);
            background-size: cover;
    }
    
    .icons {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        text-align: center;
    }
    
    .icons iframe {
        width: 100%;
        height: 150px;
        border: 1px solid #ccc;
    }
    
    .info {
        margin: 20px;
        text-align: justify;
    }
    
    footer {
        background-color: #8b7e18;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .section {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            color: rgb(0, 0, 0);
           
        }
   .section div {
            text-align: center;
        }

        .grande {
            font-size: 28;
            color: rgba(0, 0, 0, 0.789);
        }
        .texto {
            color: rgba(0, 0, 0, 0.789); 
            background-color: rgba(205, 205, 88, 0.64); 
        }



</style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="ITH.png" alt="ITH">
        </div> 
        <div class="nombre"> 
            <center><p class="grande"><strong>SKULLGIRLS</strong></p></center>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="https://elvingar3345.github.io/dow/">Descargar</a></li>
                <li><a href="https://elvingar3345.github.io/productos/">Tienda</a></li>
                <li><a href="https://elvingar3345.github.io/Contacto/">Contáctanos</a></li>
            </ul>
        </nav>
       
    </header>
    <main>
        <section class="hero">
            <h2>Bienvenido a Skullgirls</h2>
        </section>
        <section class="icons">
            <div>
                <center><a href="https://elvingar3345.github.io/productos/">Producto</a></center>
                <img src="store.jpg" width="300px" height="200px"></img>
            </div>
          
            <div>
                <center><a href="https://elvingar3345.github.io/historia/">Historia</a></center>
                <img src="R.png" width="300px" height="200px"></img>
            </div>
            <div>
                <center><a href="https://elvingar3345.github.io/dow/">Descargar</a></center>
                <img src="skull.jpg" width="300px" height="200px"></img>
            </div>

        </section>
    </main>
    <div class="section">
        <div><h3>Lanzamiento</h3><p><blockquote>Skullgirls es un videojuego de lucha en 2D desarrollado por Reverge Labs y publicado por Autumn Games. lanzado a través de PlayStation Network el 10 de abril de 2012 y Xbox Live Arcade en Norteamérica, Europa y Australia de abril a mayo de 2012, </blockquote></p></div>
        <div><h3>Modo de juego</h3><p>El motor y el estilo de juego de Skullgirls fueron modelados intencionalmente a partir de Marvel vs. Capcom 2: New Age of Heroes, incorporando varias mecánicas de juego similares, como combates basados en equipos, asistencias de personajes, snapbacks e hipercombinaciones retardadas.</p></div>
    </div>
    <div class="section">
        <div><h3>NOTICIAS PRINCIPALES</h3><p>La actualizacion 7.1.1 ya llego <a href="https://elvingar3345.github.io/ac/">leer mas</a></p></div>
        <div><h3> Videos </h3><p><strong>Algunos problemitas por el momento</strong></p></div>
    </div>
    <center><h4>Una canciocita</h4>
    <audio controls>
        <source src="Skullgirls OST - The Stars and Stage are Set! (Annie) (128k).mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
</center>
    <footer>
        <p>Teléfono: +(504) 9692-273 | Email: elvin.garcia@tecnico-honduras.com | Derechos reservados &copy; 2025</p>
        </form>
    </footer>
</body>
</html>
